# database
DATABASE_SSL=false
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ems_school

# rabbitmq
RABBITMQ_URL=amqps://gnieaqrl:IlYjJ3LQHsuOi9iRXu0xbBn3nSz2pnc5@goose.rmq2.cloudamqp.com/gnieaqrl

# rabbitmq foreign queues